REACT_APP_AGORA_APP_ID=fe61d612c9e14afd9f65c6077407f27a
REACT_APP_AGORA_APP_TEMP_TOKEN=007eJxTYAhqyxP7Hu1iGbLRx0fYudatf9enT0dY1nx+c+/B7uzTzbwKDGmpZoYpZoZGyZaphiaJaSmWaWamyWYG5uYmBuZpRuaJrkcOZzQEMjK0btJgZmSAQBCfkyE5J7G4uCg/P5eBAQA8FyLH

BACKEND_URL=http://localhost:3000